{
  "name": "node.js-practice",
  "version": "1.0.0",
  "description": "The Tutorial I've been watching: https://www.youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatanak10/node.js-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vatanak10/node.js-practice/issues"
  },
  "homepage": "https://github.com/vatanak10/node.js-practice#readme",
  "dependencies": {
    "loadash": "^1.0.0"
  }
}
